{
  "name": "firstapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kartik Mathur",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "write": "^2.0.0"
  }
}
